# BukkitEvaluable

./: README-X.md  README.md  pom.xml
src/main/java/me/blvckbytes/bukkitevaluable/: BukkitEvaluable.java  BukkitValueInterpreter.java  CommandUpdater.java  ConfigKeeper.java  ConfigManager.java  EPatchFlag.java  FUnsafeTriFunction.java  GPEEELogRedirect.java  IConfigManager.java  IConfigPathsProvider.java  IItemBuildable.java  ItemBuilder.java  ReloadPriority.java
src/main/java/me/blvckbytes/bukkitevaluable/applicator/: EvaluableApplicator.java  EvaluableApplicatorBase.java  LegacyEvaluableApplicator.java
src/main/java/me/blvckbytes/bukkitevaluable/functions/: Base64ToSkinUrlFunction.java  SkinUrlToBase64Function.java
src/main/java/me/blvckbytes/bukkitevaluable/section/: ACommandSection.java  CheckResult.java  ComparisonMismatch.java  FEnchantmentPresenceChecker.java  IPermissionNode.java  ItemStackBannerPatternSection.java  ItemStackBaseEffectSection.java  ItemStackCustomEffectSection.java  ItemStackEnchantmentSection.java  ItemStackSection.java  MatchingMode.java  PermissionsSection.java
src/main/java/me/blvckbytes/bukkitevaluable/textures/: GameProfileTexturesHandler.java  PlayerProfileTexturesHandler.java  TexturesHandler.java
